---
dovecot_domain: example.com

dovecot_ssl_dir: /etc/ssl/mail
dovecot_ssl_ca_file: "{{ dovecot_ssl_dir }}/ca.pem"
dovecot_ssl_cert_file: "{{ dovecot_ssl_dir }}/cert.pem"
dovecot_ssl_key_file: "{{ dovecot_ssl_dir }}/key.pem"
dovecot_index_dir: /var/dovecot/indexes

sieve_spam_subjects: '["badwords", "thatyouwanttoblock"]'
sieve_spam_whitelist: '["whitelistme@gmail.com", "whitelistme2@gmail.com"]'

manage_mail_certs: True
