---
dovecot_domain: pcdomain.com

dovecot_ssl_dir: /etc/ssl
dovecot_ssl_ca_file: "{{ dovecot_ssl_dir }}/ca.pem"
dovecot_ssl_cert_file: "{{ dovecot_ssl_dir }}/cert.pem"
dovecot_ssl_key_file: "{{ dovecot_ssl_dir }}/key.pem"
